17-11-2021 03:40|GANCHAT|Alejandro has connected
17-11-2021 03:43|GANCHAT|Alvarito has connected
15:44:00|Alvarito|que pasa giliposhas
17-11-2021 03:45|GANCHAT|parguelilla has connected
15:45:12|parguelilla|hpñs?
15:45:18|parguelilla|jajajajajajajajajaja
15:45:21|Alvarito|que paza
15:45:23|Alejandro|hgsafhgdfashgd
15:45:25|parguelilla|dite algo lucas
17-11-2021 03:45|GANCHAT|parguelilla has disconnected
17-11-2021 03:45|GANCHAT|Alvarito has disconnected
17-11-2021 03:47|GANCHAT|Alejandro has disconnected
