17-11-2021 07:20|GANCHAT|Ab has connected
19:20:40|Ab|Me llamo Ab
17-11-2021 07:21|GANCHAT|Ab has disconnected
17-11-2021 07:21|GANCHAT|Ab has connected
17-11-2021 07:21|GANCHAT|Ab has disconnected
17-11-2021 07:22|GANCHAT|Cd has connected
17-11-2021 07:22|GANCHAT|Cd has disconnected
17-11-2021 07:23|GANCHAT|Cd has connected
17-11-2021 07:23|GANCHAT|Ef has connected
19:24:07|Ef|Me alegro de que esto funciones por fin
19:24:16|Cd|Y que lo digas
17-11-2021 07:24|GANCHAT|Ef has disconnected
17-11-2021 07:24|GANCHAT|Cd has disconnected
