17-11-2021 06:07|GANCHAT|Jack has connected
18:07:10|Jack|Yo soy Jack
17-11-2021 06:07|GANCHAT|Jack has disconnected
17-11-2021 06:07|GANCHAT|Jim has connected
17-11-2021 06:08|GANCHAT|Jim has disconnected
17-11-2021 06:08|GANCHAT|Sam has connected
18:08:42|Sam|Hola señor Frodo
17-11-2021 06:08|GANCHAT|Frodo has connected
18:08:58|Frodo|Hola Sam
17-11-2021 06:09|GANCHAT|Sam has disconnected
17-11-2021 06:10|GANCHAT|Frodo has disconnected
17-11-2021 06:10|GANCHAT|Dos has connected
18:10:41|Dos|Que locura de chat no?
17-11-2021 06:10|GANCHAT|Cuatro has connected
17-11-2021 06:11|GANCHAT|Cuatro has disconnected
17-11-2021 06:11|GANCHAT|Dos has disconnected
